N & $38.000$ & $43.206_{ \pm 2.683}$ & $48.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $180180.000$ & $1396328.382_{ \pm 627282.813}$ & $2781609.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 180180.0 Dimensions: [396, 455, 0]
Max Area: 2781609.0 Dimensions: [1227, 2267, 0]
