N & $25.000$ & $25.067_{ \pm 0.254}$ & $26.000$ \\
Area & $128163.000$ & $187445.967_{ \pm 32897.169}$ & $246506.000$\\
ASP & $204.799$ & $254.513_{ \pm 25.837}$ & $334.344$ \\
UAS & $33.018$ & $75.048_{ \pm 25.039}$ & $130.368$ \\
G.Fitness & $280.778$ & $329.561_{ \pm 33.083}$ & $408.277$ \\
\\
DIN & $0.0$ & $0.0_{ \pm 0.0}$ & $0.0$ \\
TD & $1470.27$ & $1862.84_{ \pm 241.95}$ & $2510.17$ \\
VR & $16.00$ & $19.37_{ \pm 1.77}$ & $22.00$ \\
P.Fitness & $0.046$ & $0.053_{ \pm 0.005}$ & $0.063$ \\
\\
Time (s) & $142.867$ & $181.495_{ \pm 20.201}$ & $220.658$\\


Min Index: 4 Min Hash: 0
Max Index: 25 Max Hash: 0
Min Area: 128163.0 Dimensions: [357, 359, 0]
Max Area: 246506.0 Dimensions: [499, 494, 0]
