N & $220.000$ & $226.200_{ \pm 5.203}$ & $235.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $5134689.000$ & $10258135.000_{ \pm 3663232.164}$ & $17419067.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 5134689.0 Dimensions: [1641, 3129, 0]
Max Area: 1.7419067E7 Dimensions: [3781, 4607, 0]
