N & $26.000$ & $40.133_{ \pm 3.683}$ & $47.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $93296.000$ & $329475.267_{ \pm 84622.943}$ & $514605.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 93296.0 Dimensions: [272, 343, 0]
Max Area: 514605.0 Dimensions: [845, 609, 0]
