N & $25.000$ & $25.033_{ \pm 0.183}$ & $26.000$ \\
ASP & $260.836$ & $320.888_{ \pm 41.642}$ & $419.523$ \\
UAS & $28.093$ & $80.036_{ \pm 33.547}$ & $149.619$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $318.020$ & $400.924_{ \pm 52.587}$ & $544.822$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $160000.000$ & $296120.533_{ \pm 81473.757}$ & $476612.000$\\


Min Index: 25 Min Hash: 0
Max Index: 5 Max Hash: 0
Min Area: 160000.0 Dimensions: [400, 400, 0]
Max Area: 476612.0 Dimensions: [652, 731, 0]
