N & $38.000$ & $44.097_{ \pm 3.166}$ & $49.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $203257.000$ & $4207834.419_{ \pm 5272558.867}$ & $27757928.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 203257.0 Dimensions: [439, 463, 0]
Max Area: 2.7757928E7 Dimensions: [5368, 5171, 0]
