N & $37.000$ & $44.081_{ \pm 2.910}$ & $50.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $213696.000$ & $7438197.162_{ \pm 10085412.346}$ & $61887618.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 213696.0 Dimensions: [424, 504, 0]
Max Area: 6.1887618E7 Dimensions: [16146, 3833, 0]
