N & $35.000$ & $41.433_{ \pm 2.712}$ & $48.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $210384.000$ & $380331.233_{ \pm 113610.006}$ & $664864.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 210384.0 Dimensions: [487, 432, 0]
Max Area: 664864.0 Dimensions: [632, 1052, 0]
