N & $35.000$ & $41.467_{ \pm 2.738}$ & $48.000$ \\
ASP & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Fitness & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $213200.000$ & $615693.100_{ \pm 245807.247}$ & $1173991.000$\\


Min Index: 0 Min Hash: 0
Max Index: 0 Max Hash: 0
Min Area: 213200.0 Dimensions: [410, 520, 0]
Max Area: 1173991.0 Dimensions: [1843, 637, 0]
