N & $25.000$ & $25.167_{ \pm 0.658}$ & $30.000$ \\
ASP & $138.428$ & $168.829_{ \pm 14.542}$ & $206.222$ \\
UAS & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$ \\
DIN & $0.000$ & $0.078_{ \pm 0.269}$ & $1.000$ \\
Fitness & $138.428$ & $168.906_{ \pm 14.498}$ & $206.222$ \\
Time (s) & $0.000$ & $0.000_{ \pm 0.000}$ & $0.000$\\
Area & $82103.000$ & $128329.444_{ \pm 21090.326}$ & $189630.000$\\


Min Index: 72 Min Hash: 0
Max Index: 83 Max Hash: 0
Min Area: 82103.0 Dimensions: [259, 317, 0]
Max Area: 189630.0 Dimensions: [430, 441, 0]
